#--------><--------><--------><--------><--------><--------><--------><-------->
# Author           : OneOfTheInfinteMonkeys
# Contributor      : Max Peal
# Revision         : 2.1
# Date             : 22 Feb 2025
# Licence          : Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
#------------------:
# Comments         :
#                  : Original source location :
#                  : https://github.com/OneOfTheInfiniteMonkeys/moreinfo
#                  :
#                  : Board revisions from - http://elinux.org/RPi_HardwareHistory
#                  : File edited by OneOfTheInfinteMonkeys for mi.sh
#                  : Raspberry Pi version 4, 8Gb model by OneOfTheInfinteMonkeys
#                  : Raspberry Pi version 5, 4 & 8Gb model by OneOfTheInfinteMonkeys
#                  : See also:
#                  : https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#new-style-revision-codes-in-use
#                  : https://github.com/raspberrypi/documentation/blob/develop/documentation/asciidoc/computers/raspberry-pi/revision-codes.adoc
#                  :
#------------------:
# Revisions        :
#                  :
#                  : 2.1
#                  : Added model CM5 boards from hardware
#                  :
#                  : 2.0
#                  : Added model 5 boards from hardware
#                  : Added See also reference https://github.com/raspberrypi
#                  : 
#                  : 1.9
#                  : Fix for b03112 fix PCB Revision, data form http://elinux.org/RPi_HardwareHistory
#                  :
#                  : 1.8
#                  : Added additional boards from www.raspberrypi.com
#                  : Updated link location following change by Raspberry Pi foundation
#                  : Updated Q4 2021 boards file for Pi Zero 2 W
#                  :
#                  : 1.7
#                  : Updated With Q2 2021 boards file for Compute Modules
#                  :
#                  : 1.6
#                  : Amended boards file outside of github as github editor ignores TAB character
#                  :
#                  : 1.5
#                  : Updated with Q4 2020 boards file
#                  :
#                  : 1.4
#                  : Updated with latest Pi 400 board
#                  : Amended Sony manufacturing locations to explicitly state UK
#                  : 
#                  : 1.3 
#                  : Added a52082 board listed on raspberry pi site - unconfirmed issue date
#                  : Added 900061 board listed on raspberry pi site - unconfirmed issue date
#                  : Re-ordered boards list based on board id
#                  :
#------------------:
# Notes            :
#                  : Licence for this file as source
#                  : See https://creativecommons.org/licenses/by-sa/3.0/
#------------------------------------------------------------------------------>
Beta	Q1 2012	B	(Beta)	?	256 MB	Beta Board
0002	Q1 2012	B	1.0	256 MB	Unknown
0003	Q3 2012	B	(ECN0001)	1.0	256 MB	Fuses mod and D14 removed
0004	Q3 2012	B	2.0	256 MB	(Mfg by Sony UK)
0005	Q4 2012	B	2.0	256 MB	(Mfg by Qisda)
0006	Q4 2012	B	2.0	256 MB	(Mfg by Egoman)
0007	Q1 2013	A	2.0	256 MB	(Mfg by Egoman)
0008	Q1 2013	A	2.0	256 MB	(Mfg by Sony UK)
0009	Q1 2013	A	2.0	256 MB	(Mfg by Qisda)
000d	Q4 2012	B	2.0	512 MB	(Mfg by Egoman)
000e	Q4 2012	B	2.0	512 MB	(Mfg by Sony UK)
000f	Q4 2012	B	2.0	512 MB	(Mfg by Qisda)
0010	Q3 2014	B+	1.0	512 MB	(Mfg by Sony)
0011	Q2 2014	Compute Module	1.0	512 MB	(Mfg by Sony UK)
0012	Q4 2014	A+	1.0	256 MB	(Mfg by Sony UK)
0013	Q1 2015	B+	1.2	512 MB	Unknown
0014	Q2 2014	Compute Module 1	1.0	512 MB	(Mfg by Embest)
0015	?	A+	1.1	256 MB / 512 MB	(Mfg by Embest)
900021	Q3 2016	A+	1.1	512 MB	(Mfg by Sony UK)
900032	Q2 2016?	B+	1.2	512 MB	(Mfg by Sony UK)
900061	Q2 2016?  CM	1.1 512 MB	(Mfg by Sony UK)
900092	Q4 2015	Zero	1.2	512 MB	(Mfg by Sony UK)
900093	Q2 2016	Zero	1.3	512 MB	(Mfg by Sony UK)
9000c1	Q1 2017	Zero W	1.1	512 MB	(Mfg by Sony UK)
9020e0	Q4 2018	3 Model A+	1.0	512 MB	(Mfg by Sony UK)
902120	Q4 2021	Zero W 2	1.0	512 MB	(Mfg by Sony UK)
920092  Q3 2016	Zero	1.2	512 MB	(Mfg by Embest)
920093	Q4 2016?	Zero	1.3	512 MB	(Mfg by Embest)
a01040	Unknown	2 Model B	1.0	1 GB	(Mfg by Sony UK)
a01041	Q1 2015	2 Model B	1.1	1 GB	(Mfg by Sony UK)
a02042	Q3 2016 2 Model B (with BCM2837)	1.2	1 GB	(Mfg by Sony UK)
a02082	Q1 2016	3 Model B	1.2	1 GB	(Mfg by Sony UK)
a020a0	Q1 2017	Compute Module 3 (and CM3 Lite)	1.0	1 GB	(Mfg by Sony UK)
a020d3	Q1 2018	3 Model B+	1.3	1 GB	(Mfg by Sony UK)
a02100	Q1 2019	Compute Module 3+	1.0	1 GB	(Mfg by Sony UK)
a03111	Q2 2019	4 Model B	1.1	1 GB	(Mfg by Sony UK)
a21041	Q1 2015	2 Model B	1.1	1 GB	(Mfg by Embest)
a22042	Q3 2016	2 Model B (with BCM2837)	1.2	1 GB	(Mfg by Embest)
a22082	Q1 2016	3 Model B	1.2	1 GB	(Mfg by Embest)
a220a0	Q1 2021	Compute Module 1.0	1 GB	(Mfg by Embest)
a32082	Q4 2016	3 Model B	1.2	1 GB	(Mfg by Sony Japan)
a52082	3B 2016?  3 Model B 1.2 1GB Stadium
b03111	Q2 2019	4 Model B	1.1	2 GB	(Mfg by Sony UK)
b03112	Q2 2019	4 Model B	1.2	2 GB	(Mfg by Sony UK)
b03114	Q4 2020	4 Model B	1.4	2 GB	(Mfg by Sony UK)
c03111	Q2 2019	4 Model B	1.1	4 GB	(Mfg by Sony UK)
c03112	Q4 2020	4 Model B	1.2	4 GB	(Mfg by Sony UK)
c03114  Q4 2020	4 Model B	1.4	4 GB	(Mfg by Sony UK)
c03130  Q4 2020	Pi 400	1.0	4 GB	(Mfg by Sony UK)
d03114	Q2 2020	4 Model B	1.4	8 GB	(Mfg by Sony UK)
a03140	Q1 2021	Compute Module 4.0	1.0	1GB	(Mfg by Sony UK)
b03140	Q1 2021	Compute Module 4.0	1.0	2GB	(Mfg by Sony UK)
c03140	Q1 2021	Compute Module 4.0	1.0	4GB	(Mfg by Sony UK)
d03140	Q1 2021	Compute Module 4.0	1.0	8GB	(Mfg by Sony UK)
c04170	Q4 2023	5 Model B	1.0	4GB	(Mfg by Sony UK)
d04170	Q4 2023	5 Model B	1.0	8GB	(Mfg by Sony UK)
b04171	Q4 2023	5 Model B	1.1	2GB	(Mfg by Sony UK)
c04171	Q4 2023	5 Model B	1.1	4GB	(Mfg by Sony UK)
d04171	Q4 2023	5 Model B	1.1	8GB	(Mfg by Sony UK)
e04171	Q4 2023	5 Model B	1.1	16GB	(Mfg by Sony UK)
b04180	Q4 2023	5 CM5	1.0	2GB	(Mfg by Sony UK)
c04180	Q4 2023	5 CM5	1.0	4GB	(Mfg by Sony UK)
d04180	Q4 2023	5 CM5	1.0	8GB	(Mfg by Sony UK)
d04190	Q4 2023	500	1.0	2GB	(Mfg by Sony UK)
b041a0	Q4 2023	CM5 Lite	1.0	2GB	(Mfg by Sony UK)
c041a0	Q4 2023	CM5 Lite	1.0	4GB	(Mfg by Sony UK)
d041a0	Q4 2023	CM5 Lite	1.0	8GB	(Mfg by Sony UK)
